spring.application.name=hr-config-server
server.port=8888

# Acesso ao repositório git do servidor de configurações
spring.cloud.config.server.git.uri=git@github.com:vinisolon/ms-course-configs.git
#spring.cloud.config.server.git.username=${GIT_USER}
spring.cloud.config.server.git.passphrase=${GIT_PASS}
spring.cloud.config.server.git.ignoreLocalSshSettings=true
spring.cloud.config.server.git.private-key=${PRIVATE_KEY_PROP}

#spring.cloud.config.server.git.default-label=main -> git alterou a branch principal de master para main
