spring.application.name=hr-config-server
server.port=8888

# Acesso ao repositório git do servidor de configurações
spring.cloud.config.server.git.uri=git@github.com:vinisolon/ms-course-configs.git
spring.cloud.config.server.git.username=${GIT_USER}
spring.cloud.config.server.git.passphrase=${GIT_PASS}
spring.cloud.config.server.git.ignoreLocalSshSettings=true
#spring.cloud.config.server.git.private-key=${PRIVATE_KEY}
spring.cloud.config.server.git.private-key= \n\
  -----BEGIN OPENSSH PRIVATE KEY-----\n\
b3BlbnNzaC1rZXktdjEAAAAACmFlczI1Ni1jdHIAAAAGYmNyeXB0AAAAGAAAABA0TWgq0N\n\
wiYwZy9+5RwzBgAAAAEAAAAAEAAAAzAAAAC3NzaC1lZDI1NTE5AAAAIPATmuBgQAJ13xPZ\n\
Xs2H/9+KjdIsCSWlC5o8ceahJnDgAAAAoJQy0DVhYWxNKgzfWRUCkhbSMg3KZS/j9u6R2N\n\
ipN7c97CB1IMeRd4vQYfYzxv7EPXa5IQPSf/FzsZxuMnLFBqwFAiYeQhnXWWUEIx3iomin\n\
uVhLy7ChRyUm3Gj93xLLlkPboEQXHCFQZBw9eganZ7SEdIOhB/pokN0F/1LLbP5DiroTiR\n\
aI8SZkUNcRCHoCUXztMIz8siJsHcomYynAMYw=\n\
-----END OPENSSH PRIVATE KEY-----

#spring.cloud.config.server.git.default-label=main -> git alterou a branch principal de master para main
