spring.application.name=hr-config-server
#spring.cloud.config.server.git.default-label=main
server.port=8888

# Acesso ao repositório privado do servidor de configurações
spring.cloud.config.server.git.uri=https://github.com/vinisolon/ms-course-configs
spring.cloud.config.server.git.username=vinisolon
spring.cloud.config.server.git.password=?fl@m1ng0
spring.cloud.config.server.git.ignoreLocalSshSettings=true
#spring.cloud.config.server.git.skipSslValidation=true
