spring.application.name=hr-eureka-server

# Porta padrão do servidor eureka #
server.port=8761

# Esse projeto é apenas servidor, não é cliente
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
